{
  "FolderOrderSettings":[
    {"name":"0.Core-Extension","order":17,"path":"folders/0.Core-Extension.yy",},
    {"name":"Display","order":1,"path":"folders/0.Core-Extension/Display.yy",},
    {"name":"Camera","order":1,"path":"folders/0.Core-Extension/Display/Camera.yy",},
    {"name":"Entities","order":2,"path":"folders/0.Core-Extension/Entities.yy",},
    {"name":"Input","order":3,"path":"folders/0.Core-Extension/Input.yy",},
    {"name":"Keyboard","order":1,"path":"folders/0.Core-Extension/Input/Keyboard.yy",},
    {"name":"Scaling","order":4,"path":"folders/0.Core-Extension/Scaling.yy",},
    {"name":"0.Core","order":16,"path":"folders/0.Core.yy",},
    {"name":"Display","order":1,"path":"folders/0.Core/Display.yy",},
    {"name":"Camera","order":1,"path":"folders/0.Core/Display/Camera.yy",},
    {"name":"Drawing","order":2,"path":"folders/0.Core/Drawing.yy",},
    {"name":"Bars","order":3,"path":"folders/0.Core/Drawing/Bars.yy",},
    {"name":"Text","order":2,"path":"folders/0.Core/Drawing/Text.yy",},
    {"name":"Entities","order":3,"path":"folders/0.Core/Entities.yy",},
    {"name":"Types","order":1,"path":"folders/0.Core/Entities/Types.yy",},
    {"name":"Input","order":4,"path":"folders/0.Core/Input.yy",},
    {"name":"Keyboard","order":1,"path":"folders/0.Core/Input/Keyboard.yy",},
    {"name":"Rooms","order":5,"path":"folders/0.Core/Rooms.yy",},
    {"name":"Scaling","order":6,"path":"folders/0.Core/Scaling.yy",},
    {"name":"Sounds","order":7,"path":"folders/0.Core/Sounds.yy",},
    {"name":"1.Foundation","order":20,"path":"folders/1.Foundation.yy",},
    {"name":"Characters","order":4,"path":"folders/1.Foundation/Characters.yy",},
    {"name":"EvilWizard","order":2,"path":"folders/1.Foundation/Characters/Enemies/EvilWizard.yy",},
    {"name":"Sounds","order":4,"path":"folders/1.Foundation/Characters/Enemies/EvilWizard/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/1.Foundation/Characters/Enemies/EvilWizard/Sprites.yy",},
    {"name":"Pathing","order":9,"path":"folders/1.Foundation/Characters/Enemies/Pathing.yy",},
    {"name":"Sounds","order":10,"path":"folders/1.Foundation/Characters/Enemies/Sounds.yy",},
    {"name":"Hurt","order":4,"path":"folders/1.Foundation/Characters/Enemies/Sounds/Hurt.yy",},
    {"name":"Spawner","order":8,"path":"folders/1.Foundation/Characters/Enemies/Spawner.yy",},
    {"name":"Player","order":1,"path":"folders/1.Foundation/Characters/Player.yy",},
    {"name":"Fuel","order":6,"path":"folders/1.Foundation/Characters/Player/Fuel.yy",},
    {"name":"Explosions","order":10,"path":"folders/1.Foundation/Characters/Player/Explosions.yy",},
    {"name":"Projectile","order":3,"path":"folders/1.Foundation/Characters/Player/Projectile.yy",},
    {"name":"Sound","order":7,"path":"folders/1.Foundation/Characters/Player/Sound.yy",},
    {"name":"Sprites","order":5,"path":"folders/1.Foundation/Characters/Player/Sprites.yy",},
    {"name":"States","order":2,"path":"folders/1.Foundation/Characters/Player/States.yy",},
    {"name":"Default","order":7,"path":"folders/1.Foundation/Characters/Player/States/Default.yy",},
    {"name":"Dying","order":9,"path":"folders/1.Foundation/Characters/Player/States/Dying.yy",},
    {"name":"Falling","order":10,"path":"folders/1.Foundation/Characters/Player/States/Falling.yy",},
    {"name":"Hurt","order":8,"path":"folders/1.Foundation/Characters/Player/States/Hurt.yy",},
    {"name":"Shadows","order":4,"path":"folders/1.Foundation/Characters/Shadows.yy",},
    {"name":"Wizard","order":2,"path":"folders/1.Foundation/Characters/Wizard.yy",},
    {"name":"Sounds","order":4,"path":"folders/1.Foundation/Characters/Wizard/Sounds.yy",},
    {"name":"Spell","order":2,"path":"folders/1.Foundation/Characters/Wizard/Spell.yy",},
    {"name":"Sprites","order":3,"path":"folders/1.Foundation/Characters/Wizard/Sprites.yy",},
    {"name":"Cursors","order":7,"path":"folders/1.Foundation/Cursors.yy",},
    {"name":"Hazards","order":2,"path":"folders/1.Foundation/Hazards.yy",},
    {"name":"Projectile","order":1,"path":"folders/1.Foundation/Hazards/Projectile.yy",},
    {"name":"Levels","order":5,"path":"folders/1.Foundation/Levels.yy",},
    {"name":"GameOver","order":8,"path":"folders/1.Foundation/Levels/GameOver.yy",},
    {"name":"Holes","order":5,"path":"folders/1.Foundation/Levels/Holes.yy",},
    {"name":"Scripts","order":4,"path":"folders/1.Foundation/Levels/Scripts.yy",},
    {"name":"Upgrades","order":6,"path":"folders/1.Foundation/Levels/Upgrades.yy",},
    {"name":"Buttons","order":1,"path":"folders/1.Foundation/Levels/Upgrades/Buttons.yy",},
    {"name":"Transitions","order":8,"path":"folders/1.Foundation/Transitions.yy",},
    {"name":"Upgrades","order":6,"path":"folders/1.Foundation/Upgrades.yy",},
    {"name":"Scripts","order":1,"path":"folders/1.Foundation/Upgrades/Scripts.yy",},
    {"name":"2.Enemies","order":22,"path":"folders/2.Enemies.yy",},
    {"name":"Skeleton","order":2,"path":"folders/2.Enemies/Skeleton.yy",},
    {"name":"Sounds","order":2,"path":"folders/2.Enemies/Skeleton/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/2.Enemies/Skeleton/Sprites.yy",},
    {"name":"Slime","order":1,"path":"folders/2.Enemies/Slime.yy",},
    {"name":"Sounds","order":3,"path":"folders/2.Enemies/Slime/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/2.Enemies/Slime/Sprites.yy",},
    {"name":"States","order":2,"path":"folders/2.Enemies/Slime/States.yy",},
    {"name":"3.Levels","order":21,"path":"folders/3.Levels.yy",},
    {"name":"4.Upgrades","order":23,"path":"folders/4.Upgrades.yy",},
    {"name":"Displodo","order":5,"path":"folders/4.Upgrades/Displodo.yy",},
    {"name":"Diutinus","order":3,"path":"folders/4.Upgrades/Diutinus.yy",},
    {"name":"Longus","order":2,"path":"folders/4.Upgrades/Longus.yy",},
    {"name":"Magus","order":4,"path":"folders/4.Upgrades/Magus.yy",},
    {"name":"Salus","order":1,"path":"folders/4.Upgrades/Salus.yy",},
    {"name":"5.Menus","order":24,"path":"folders/5.Menus.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_level_counter","order":7,"path":"fonts/fnt_level_counter/fnt_level_counter.yy",},
    {"name":"fnt_upgrade_description","order":4,"path":"fonts/fnt_upgrade_description/fnt_upgrade_description.yy",},
    {"name":"fnt_upgrade_level","order":6,"path":"fonts/fnt_upgrade_level/fnt_upgrade_level.yy",},
    {"name":"fnt_upgrade_name","order":3,"path":"fonts/fnt_upgrade_name/fnt_upgrade_name.yy",},
    {"name":"note_input_configuration","order":3,"path":"notes/note_input_configuration/note_input_configuration.yy",},
    {"name":"note_pango_base","order":18,"path":"notes/note_pango_base/note_pango_base.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_display_manager","order":2,"path":"objects/obj_display_manager/obj_display_manager.yy",},
    {"name":"obj_enemy_skeleton_death_particle","order":3,"path":"objects/obj_enemy_skeleton_death_particle/obj_enemy_skeleton_death_particle.yy",},
    {"name":"obj_enemy_slime_death_particle","order":4,"path":"objects/obj_enemy_slime_death_particle/obj_enemy_slime_death_particle.yy",},
    {"name":"obj_enemy_spawn_point","order":4,"path":"objects/obj_enemy_spawn_point/obj_enemy_spawn_point.yy",},
    {"name":"obj_entity_manager","order":3,"path":"objects/obj_entity_manager/obj_entity_manager.yy",},
    {"name":"obj_fuel_point_ticker","order":2,"path":"objects/obj_fuel_point_ticker/obj_fuel_point_ticker.yy",},
    {"name":"obj_fuel_point","order":1,"path":"objects/obj_fuel_point/obj_fuel_point.yy",},
    {"name":"obj_game","order":8,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hole","order":1,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_input_manager","order":2,"path":"objects/obj_input_manager/obj_input_manager.yy",},
    {"name":"obj_level_manager","order":1,"path":"objects/obj_level_manager/obj_level_manager.yy",},
    {"name":"obj_par_entity_scalable","order":5,"path":"objects/obj_par_entity_scalable/obj_par_entity_scalable.yy",},
    {"name":"obj_par_entity","order":4,"path":"objects/obj_par_entity/obj_par_entity.yy",},
    {"name":"obj_par_evil_wizard_particle","order":5,"path":"objects/obj_par_evil_wizard_particle/obj_par_evil_wizard_particle.yy",},
    {"name":"obj_splash_screen","order":3,"path":"objects/obj_splash_screen/obj_splash_screen.yy",},
    {"name":"obj_title_screen","order":1,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"obj_upgrade_displodo","order":1,"path":"objects/obj_upgrade_displodo/obj_upgrade_displodo.yy",},
    {"name":"obj_upgrade_diutinus","order":1,"path":"objects/obj_upgrade_diutinus/obj_upgrade_diutinus.yy",},
    {"name":"obj_upgrade_longus","order":1,"path":"objects/obj_upgrade_longus/obj_upgrade_longus.yy",},
    {"name":"obj_upgrade_magus","order":1,"path":"objects/obj_upgrade_magus/obj_upgrade_magus.yy",},
    {"name":"obj_upgrade_salus","order":1,"path":"objects/obj_upgrade_salus/obj_upgrade_salus.yy",},
    {"name":"obj_upgrade_selector","order":7,"path":"objects/obj_upgrade_selector/obj_upgrade_selector.yy",},
    {"name":"rm_level_1","order":1,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_level_2","order":2,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":3,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_splash_screen","order":2,"path":"rooms/rm_splash_screen/rm_splash_screen.yy",},
    {"name":"rm_upgrade_select","order":6,"path":"rooms/rm_upgrade_select/rm_upgrade_select.yy",},
    {"name":"enum_cast_type","order":2,"path":"scripts/enum_cast_type/enum_cast_type.yy",},
    {"name":"enum_game_over_state","order":1,"path":"scripts/enum_game_over_state/enum_game_over_state.yy",},
    {"name":"enum_inputs","order":2,"path":"scripts/enum_inputs/enum_inputs.yy",},
    {"name":"enum_pause_level","order":2,"path":"scripts/enum_pause_level/enum_pause_level.yy",},
    {"name":"enum_transition_type","order":1,"path":"scripts/enum_transition_type/enum_transition_type.yy",},
    {"name":"macro_display_resolution","order":2,"path":"scripts/macro_display_resolution/macro_display_resolution.yy",},
    {"name":"macro_entity_types","order":1,"path":"scripts/macro_entity_types/macro_entity_types.yy",},
    {"name":"macro_init","order":5,"path":"scripts/macro_init/macro_init.yy",},
    {"name":"scr_camera_code","order":8,"path":"scripts/scr_camera_code/scr_camera_code.yy",},
    {"name":"scr_camera_focus_object_instant","order":2,"path":"scripts/scr_camera_focus_object_instant/scr_camera_focus_object_instant.yy",},
    {"name":"scr_camera_focus_object","order":1,"path":"scripts/scr_camera_focus_object/scr_camera_focus_object.yy",},
    {"name":"scr_camera_focus_position_ext","order":7,"path":"scripts/scr_camera_focus_position_ext/scr_camera_focus_position_ext.yy",},
    {"name":"scr_camera_focus_position_instant","order":4,"path":"scripts/scr_camera_focus_position_instant/scr_camera_focus_position_instant.yy",},
    {"name":"scr_camera_focus_position","order":3,"path":"scripts/scr_camera_focus_position/scr_camera_focus_position.yy",},
    {"name":"scr_camera_set_target_object","order":5,"path":"scripts/scr_camera_set_target_object/scr_camera_set_target_object.yy",},
    {"name":"scr_camera_shake","order":6,"path":"scripts/scr_camera_shake/scr_camera_shake.yy",},
    {"name":"scr_check_input","order":3,"path":"scripts/scr_check_input/scr_check_input.yy",},
    {"name":"scr_check_keyboard_input_pressed","order":1,"path":"scripts/scr_check_keyboard_input_pressed/scr_check_keyboard_input_pressed.yy",},
    {"name":"scr_choose_next_room","order":5,"path":"scripts/scr_choose_next_room/scr_choose_next_room.yy",},
    {"name":"scr_convert_milliseconds_to_time","order":2,"path":"scripts/scr_convert_milliseconds_to_time/scr_convert_milliseconds_to_time.yy",},
    {"name":"scr_draw_character_shadow","order":1,"path":"scripts/scr_draw_character_shadow/scr_draw_character_shadow.yy",},
    {"name":"scr_draw_text_shadow","order":1,"path":"scripts/scr_draw_text_shadow/scr_draw_text_shadow.yy",},
    {"name":"scr_enemy_pathing_next_length","order":1,"path":"scripts/scr_enemy_pathing_next_length/scr_enemy_pathing_next_length.yy",},
    {"name":"scr_enemy_pathing_to_player","order":2,"path":"scripts/scr_enemy_pathing_to_player/scr_enemy_pathing_to_player.yy",},
    {"name":"scr_enemy_pathing_to_point","order":3,"path":"scripts/scr_enemy_pathing_to_point/scr_enemy_pathing_to_point.yy",},
    {"name":"scr_entity_get_depth","order":6,"path":"scripts/scr_entity_get_depth/scr_entity_get_depth.yy",},
    {"name":"scr_finish_level","order":1,"path":"scripts/scr_finish_level/scr_finish_level.yy",},
    {"name":"scr_game_start","order":6,"path":"scripts/scr_game_start/scr_game_start.yy",},
    {"name":"scr_game_update","order":7,"path":"scripts/scr_game_update/scr_game_update.yy",},
    {"name":"scr_get_input_pressed","order":4,"path":"scripts/scr_get_input_pressed/scr_get_input_pressed.yy",},
    {"name":"scr_get_inputs","order":4,"path":"scripts/scr_get_inputs/scr_get_inputs.yy",},
    {"name":"scr_has_upgrade_3","order":1,"path":"scripts/scr_has_upgrade_3/scr_has_upgrade_3.yy",},
    {"name":"scr_hurt_enemies_in_radius","order":1,"path":"scripts/scr_hurt_enemies_in_radius/scr_hurt_enemies_in_radius.yy",},
    {"name":"scr_hurt_enemy_on_touch","order":2,"path":"scripts/scr_hurt_enemy_on_touch/scr_hurt_enemy_on_touch.yy",},
    {"name":"scr_initialize_inputs","order":5,"path":"scripts/scr_initialize_inputs/scr_initialize_inputs.yy",},
    {"name":"scr_initialize_keyboard_input_mappings","order":2,"path":"scripts/scr_initialize_keyboard_input_mappings/scr_initialize_keyboard_input_mappings.yy",},
    {"name":"scr_next_level","order":4,"path":"scripts/scr_next_level/scr_next_level.yy",},
    {"name":"scr_player_die","order":8,"path":"scripts/scr_player_die/scr_player_die.yy",},
    {"name":"scr_player_handle_state","order":2,"path":"scripts/scr_player_handle_state/scr_player_handle_state.yy",},
    {"name":"scr_player_state_default_animation","order":1,"path":"scripts/scr_player_state_default_animation/scr_player_state_default_animation.yy",},
    {"name":"scr_player_state_dying_animation","order":1,"path":"scripts/scr_player_state_dying_animation/scr_player_state_dying_animation.yy",},
    {"name":"scr_player_state_falling_animation","order":1,"path":"scripts/scr_player_state_falling_animation/scr_player_state_falling_animation.yy",},
    {"name":"scr_player_state_hurt_animation","order":1,"path":"scripts/scr_player_state_hurt_animation/scr_player_state_hurt_animation.yy",},
    {"name":"scr_player_take_damage","order":9,"path":"scripts/scr_player_take_damage/scr_player_take_damage.yy",},
    {"name":"scr_register_entity_types","order":1,"path":"scripts/scr_register_entity_types/scr_register_entity_types.yy",},
    {"name":"scr_reset_entity_groups","order":2,"path":"scripts/scr_reset_entity_groups/scr_reset_entity_groups.yy",},
    {"name":"scr_restart_game","order":6,"path":"scripts/scr_restart_game/scr_restart_game.yy",},
    {"name":"scr_scale_delayed","order":2,"path":"scripts/scr_scale_delayed/scr_scale_delayed.yy",},
    {"name":"scr_scale_value_by_points","order":3,"path":"scripts/scr_scale_value_by_points/scr_scale_value_by_points.yy",},
    {"name":"scr_scale_value_with_level","order":2,"path":"scripts/scr_scale_value_with_level/scr_scale_value_with_level.yy",},
    {"name":"scr_scale_value_with_upgrade","order":5,"path":"scripts/scr_scale_value_with_upgrade/scr_scale_value_with_upgrade.yy",},
    {"name":"scr_scale","order":1,"path":"scripts/scr_scale/scr_scale.yy",},
    {"name":"scr_set_default_key_mappings","order":1,"path":"scripts/scr_set_default_key_mappings/scr_set_default_key_mappings.yy",},
    {"name":"scr_shoot_hazard_projectile","order":2,"path":"scripts/scr_shoot_hazard_projectile/scr_shoot_hazard_projectile.yy",},
    {"name":"scr_temporarily_freeze_game","order":7,"path":"scripts/scr_temporarily_freeze_game/scr_temporarily_freeze_game.yy",},
    {"name":"scr_update_scale","order":3,"path":"scripts/scr_update_scale/scr_update_scale.yy",},
    {"name":"shd_enemy_spawner_blue","order":1,"path":"shaders/shd_enemy_spawner_blue/shd_enemy_spawner_blue.yy",},
    {"name":"shd_enemy_spawner_pink","order":2,"path":"shaders/shd_enemy_spawner_pink/shd_enemy_spawner_pink.yy",},
    {"name":"shd_enemy_spawner_white","order":3,"path":"shaders/shd_enemy_spawner_white/shd_enemy_spawner_white.yy",},
    {"name":"shd_hurt_flash","order":3,"path":"shaders/shd_hurt_flash/shd_hurt_flash.yy",},
    {"name":"shd_hurt_flash2","order":6,"path":"shaders/shd_hurt_flash2/shd_hurt_flash2.yy",},
    {"name":"snd_enemy_die","order":4,"path":"sounds/snd_enemy_die/snd_enemy_die.yy",},
    {"name":"snd_enemy_hurt_2","order":1,"path":"sounds/snd_enemy_hurt_2/snd_enemy_hurt_2.yy",},
    {"name":"snd_enemy_hurt_3","order":2,"path":"sounds/snd_enemy_hurt_3/snd_enemy_hurt_3.yy",},
    {"name":"snd_enemy_hurt_4","order":3,"path":"sounds/snd_enemy_hurt_4/snd_enemy_hurt_4.yy",},
    {"name":"snd_enemy_slime_die_2","order":1,"path":"sounds/snd_enemy_slime_die_2/snd_enemy_slime_die_2.yy",},
    {"name":"snd_enemy_slime_jump_1","order":2,"path":"sounds/snd_enemy_slime_jump_1/snd_enemy_slime_jump_1.yy",},
    {"name":"snd_enemy_slime_jump_2","order":3,"path":"sounds/snd_enemy_slime_jump_2/snd_enemy_slime_jump_2.yy",},
    {"name":"snd_enemy_slime_jump_3","order":4,"path":"sounds/snd_enemy_slime_jump_3/snd_enemy_slime_jump_3.yy",},
    {"name":"snd_enemy_wizard_charge_summon","order":4,"path":"sounds/snd_enemy_wizard_charge_summon/snd_enemy_wizard_charge_summon.yy",},
    {"name":"snd_enemy_wizard_charge","order":3,"path":"sounds/snd_enemy_wizard_charge/snd_enemy_wizard_charge.yy",},
    {"name":"snd_enemy_wizard_spell_missile","order":2,"path":"sounds/snd_enemy_wizard_spell_missile/snd_enemy_wizard_spell_missile.yy",},
    {"name":"snd_enemy_wizard_summon","order":1,"path":"sounds/snd_enemy_wizard_summon/snd_enemy_wizard_summon.yy",},
    {"name":"snd_explosion","order":1,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_fire_breath","order":3,"path":"sounds/snd_fire_breath/snd_fire_breath.yy",},
    {"name":"snd_player_hurt","order":1,"path":"sounds/snd_player_hurt/snd_player_hurt.yy",},
    {"name":"snd_skeleton_die_1","order":1,"path":"sounds/snd_skeleton_die_1/snd_skeleton_die_1.yy",},
    {"name":"snd_skeleton_die_2","order":2,"path":"sounds/snd_skeleton_die_2/snd_skeleton_die_2.yy",},
    {"name":"snd_song_upgrade","order":10,"path":"sounds/snd_song_upgrade/snd_song_upgrade.yy",},
    {"name":"snd_song","order":9,"path":"sounds/snd_song/snd_song.yy",},
    {"name":"snd_wizard_spell_cast","order":2,"path":"sounds/snd_wizard_spell_cast/snd_wizard_spell_cast.yy",},
    {"name":"snd_wizard_spell_charge","order":1,"path":"sounds/snd_wizard_spell_charge/snd_wizard_spell_charge.yy",},
    {"name":"mask_enemy_spawn_point","order":5,"path":"sprites/mask_enemy_spawn_point/mask_enemy_spawn_point.yy",},
    {"name":"mask_enemy","order":1,"path":"sprites/mask_enemy/mask_enemy.yy",},
    {"name":"mask_evil_wizard","order":1,"path":"sprites/mask_evil_wizard/mask_evil_wizard.yy",},
    {"name":"mask_hazard_projectile","order":1,"path":"sprites/mask_hazard_projectile/mask_hazard_projectile.yy",},
    {"name":"mask_player","order":4,"path":"sprites/mask_player/mask_player.yy",},
    {"name":"mask_wizard","order":1,"path":"sprites/mask_wizard/mask_wizard.yy",},
    {"name":"spr_bg_green","order":1,"path":"sprites/spr_bg_green/spr_bg_green.yy",},
    {"name":"spr_bg_yellow","order":2,"path":"sprites/spr_bg_yellow/spr_bg_yellow.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_enemy_skeleton_attack","order":2,"path":"sprites/spr_enemy_skeleton_attack/spr_enemy_skeleton_attack.yy",},
    {"name":"spr_enemy_skeleton_particle","order":3,"path":"sprites/spr_enemy_skeleton_particle/spr_enemy_skeleton_particle.yy",},
    {"name":"spr_enemy_skeleton","order":1,"path":"sprites/spr_enemy_skeleton/spr_enemy_skeleton.yy",},
    {"name":"spr_enemy_slime_charge","order":1,"path":"sprites/spr_enemy_slime_charge/spr_enemy_slime_charge.yy",},
    {"name":"spr_enemy_slime_jump","order":2,"path":"sprites/spr_enemy_slime_jump/spr_enemy_slime_jump.yy",},
    {"name":"spr_enemy_slime_particle","order":3,"path":"sprites/spr_enemy_slime_particle/spr_enemy_slime_particle.yy",},
    {"name":"spr_enemy_wizard_particle","order":5,"path":"sprites/spr_enemy_wizard_particle/spr_enemy_wizard_particle.yy",},
    {"name":"spr_evil_wizard_cast","order":1,"path":"sprites/spr_evil_wizard_cast/spr_evil_wizard_cast.yy",},
    {"name":"spr_evil_wizard_recovery","order":2,"path":"sprites/spr_evil_wizard_recovery/spr_evil_wizard_recovery.yy",},
    {"name":"spr_evil_wizard_summon_recovery","order":4,"path":"sprites/spr_evil_wizard_summon_recovery/spr_evil_wizard_summon_recovery.yy",},
    {"name":"spr_evil_wizard_summon","order":3,"path":"sprites/spr_evil_wizard_summon/spr_evil_wizard_summon.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_logo","order":11,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_player_die","order":5,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_player_fall","order":6,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_hp_empty","order":3,"path":"sprites/spr_player_hp_empty/spr_player_hp_empty.yy",},
    {"name":"spr_player_hp","order":2,"path":"sprites/spr_player_hp/spr_player_hp.yy",},
    {"name":"spr_player_hurt","order":4,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_projectile","order":1,"path":"sprites/spr_player_projectile/spr_player_projectile.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_tileset_brown","order":3,"path":"sprites/spr_tileset_brown/spr_tileset_brown.yy",},
    {"name":"spr_tileset_green","order":4,"path":"sprites/spr_tileset_green/spr_tileset_green.yy",},
    {"name":"spr_tileset_yellow","order":5,"path":"sprites/spr_tileset_yellow/spr_tileset_yellow.yy",},
    {"name":"spr_upgrade_button_base","order":1,"path":"sprites/spr_upgrade_button_base/spr_upgrade_button_base.yy",},
    {"name":"spr_upgrade_ignis","order":1,"path":"sprites/spr_upgrade_ignis/spr_upgrade_ignis.yy",},
    {"name":"spr_upgrade_portal","order":2,"path":"sprites/spr_upgrade_portal/spr_upgrade_portal.yy",},
    {"name":"spr_wizard_cast","order":1,"path":"sprites/spr_wizard_cast/spr_wizard_cast.yy",},
    {"name":"spr_wizard_recovery","order":2,"path":"sprites/spr_wizard_recovery/spr_wizard_recovery.yy",},
    {"name":"ts_brown","order":6,"path":"tilesets/ts_brown/ts_brown.yy",},
    {"name":"ts_green","order":7,"path":"tilesets/ts_green/ts_green.yy",},
    {"name":"ts_yellow","order":8,"path":"tilesets/ts_yellow/ts_yellow.yy",},
  ],
}